<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/db" android:title="Update form" android:icon="@drawable/update2"/>
    <item android:id="@+id/gc" android:title="Group chat" android:icon="@drawable/groupchat2"/>
    <item android:id="@+id/hc" android:title="Help center" android:icon="@drawable/callcenter2"/>
    <item android:id="@+id/st" android:title="Setting" android:icon="@drawable/settings2"/>
    <item android:id="@+id/lo" android:title="Logout" android:icon="@drawable/logout2"/>
</menu>