<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryDark2">#2f333f</color>
    <color name="colorAccent">#FF4081</color>
    <color name="green">#45bc62</color>
    <color name="orange">#eaad43</color>
    <color name="bluelight">#49acd5</color>
    <color name="white">#ffffff</color>
    <color name="black">#000</color>
    <color name="darkgrey">#6c6c6c</color>
    <color name="guld">#FFDF00</color>
    FFDF00
</resources>
