<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/backg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="270dp"
            android:text="                   " />

        <Button
            android:id="@+id/notification"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#00ffffff"
            android:drawableTop="@drawable/not5"
            android:gravity="center"
            android:onClick="DisplayPopUp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="270dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="65dp"
            android:textStyle="bold"
            android:text=" UpComing Surgery"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="140px"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cv_countdownViewTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="80dp"
        app:isHideTimeBackground="true"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMillisecond="false"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isTimeTextBold="true"
        app:suffixGravity="bottom"
        app:suffixDay="d"
        app:suffixHour="h"
        app:suffixMillisecond="毫秒"
        app:suffixMinute="m"
        app:suffixSecond="s"
        app:suffixTextColor="#FFDF00"
        app:suffixTextSize="20sp"
        app:timeTextColor="#eaad43"
        app:timeTextSize="50sp" />

</LinearLayout>


    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/darkgrey"
        app:itemTextColor="@color/darkgrey"
        app:menu="@menu/drawermenu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>