<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Slides2">

    <cn.iwgang.countdownview.CountdownView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isHideTimeBackground="true"
        app:isShowDay="false"
        app:isShowHour="true"
        app:isShowMillisecond="false"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isTimeTextBold="true"
        app:suffixGravity="bottom"
        app:suffixHour="m"
        app:suffixMillisecond="毫秒"
        app:suffixMinute="h"
        app:suffixSecond="m"
        app:suffixTextColor="#000000"
        app:suffixTextSize="20sp"
        app:timeTextColor="#000000"
        app:timeTextSize="50sp" />
</LinearLayout>