<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/healthcare"
    android:padding="20dp">
    <ImageView
        android:src="@drawable/person3"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dariush Khalili"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="40px"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1985-05-09-xxxx"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="30px"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"/>














</LinearLayout>