<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark2">
    <TextView
        android:id="@+id/txtclose"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circlebackground"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/doctor"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="clip_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have message from"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diana Anderson"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sweden,Gothenburg"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cardiac doctor,  Västra Sjukhuset"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgsur"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/surgery5"
            />
        <LinearLayout
            android:id="@+id/lo1"
            android:layout_width="0dp"
            android:onClick="openNewAc"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/orange"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surgery"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: 16/05/2018"
                android:textColor="@color/black"
                android:textSize="14sp" />



        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/medicine3" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/bluelight"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicines"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next one at: 16:30"
                android:textColor="@color/black"
                android:textSize="14sp" />



        </LinearLayout>


    </LinearLayout>





    <Button
        android:id="@+id/btnoperation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Date"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/newbuttonstyle"
        android:textColor="@color/white"/>

</LinearLayout>