<?xml version="1.0" encoding="utf-8"?>
<LinearLayoutandroid xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v4.view.ViewPager>

        android:layout_width="match_parent"
        android:layout_height="match_parent"
    </android.support.v4.view.ViewPager>

</LinearLayoutandroid>